<!DOCTYPE html>
<html>
<head>
    <title>😺 FRACTAL</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1>FRACTAL</h1>
    <p>Press next to get random secret songs</p>

    <div class="video">
        <iframe id="video-frame" width="640" height="360" src="https://www.youtube.com/embed/hlsITOlGdJI">
        </iframe>
    </div>


    <div class="copierURL">
        <a id="copy-url-button" href="#">
            <span id="texteDiscret">copy link</span>
        </a>
    </div>
    
    

    <div class="bouton">
        <button id="change-video-button">
            <span class="coolSpan">N E X T</span>
          </button>

    </div>
</body>

<script>

const liste_videos = ["kSGbzU-PAqo", "cmJz18rti4U", "C5R08eY7RbA", "S1cMiTheuBM", "cOUMWGFivw8", "DVxIZs-7YrE", "eOSAL8ObcG0", "qS4DhrrINLM", "PtP78-jfatU", "zzhpOMDrd1s", "00OVwzowXWE", "gR1nQBKtz5g", "OGCw6auPmJ8", "-bbA46safKU", "T4zq7EU8vuY", "X4or-6CARlI", "Cbk2oCW3A9A", "Mr2-uSl2WRE", "0u9Po3O_hrc", "f_xlUSTW7X4", "MMo32ryAFdM", "Nt9eEnGVrq8", "dioUxg3zl7c", "ute0CmZwSE0", "TkgoOs3UncQ", "cYuU9QDSDaY", "fSjvgbQv-KY", "yoqqKXRKj4g", "4qLVnCHTCv8", "nOsG3R1kl90", "p0zeIQcbo1M", "XU4Pz-L-73c", "5IFqABue1qY", "CrYWrPTh9Ug", "5OW08Mf9hg8", "j0xOpBTuItU", "ch4qtsiZQk8", "jn9GDi9lJ-k", "rOzIZoG5APY", "op8azZ5awFs", "uROSzFOmJ-c", "kVl_Np6Siec", "EyHt7huYXTI", "XWpyOcTXGWY", "lVE2YLeXeLc", "FnUJlq-fFLs", "83AMxUN2N20", "Gsv5EpY1Xrk", "hkDD18yiYHc", "j4IG3JvpWj0", "hkkkRvfqNoM", "EQRHsq1TQkc", "N_ybWH_KcC8", "Cw2vLG2Wnnc", "HgU0y7F_b-w", "qUg_KiRHU0s", "edrVbw8lD5g", "g8iQnrIr5qE", "h7Km65oHk4E", "yLzPqAJTYPE", "uhWFA4zlP7o", "h0abDdpLdl8", "6_nnoAxRWlY", "2dr9zS8RLek", "mss3CcgghfA", "rgX9k4vkTOk", "q4Qw2fr8Oak", "tGZL2lHfv1k", "silMg52EiW0", "Tj5S-F5be-k", "Nq4e8mqf0jM", "xnKS62EKDXY", "W-_Jn2dwPmo", "vV4th1Klz9g", "0yzD7iwKxrc", "XPj9yTZ7mSU", "nEgWD9P7y0c", "3xJDdDAa8es", "2IDIPOB-sXQ", "mtelmN3ZEE0", "aMZIttoE_r8", "iMbVyi81kPs", "yQOq8VSTvbY", "ywk1AvzQSdo", "kXtgLqHZZ_M", "KVbHpq0PTvI", "dk3Nj9Ut2nA", "IQXM5utPfKE", "GQbLZuaf_tE", "kyZ2hjQtg9U", "i-MAeB-5p8Q", "WiLBK2LclJs", "ch2YuOUwjNw", "Uu7ACChF7QU", "ipjpoaP6MTI", "URy_-LHTQO4", "4CzWvencWOk", "N6qiCbk4uZQ", "hwprevvRU8Q", "nZN9KkebFsg", "c2L9ti3qWlQ", "tsG9EOxG-ug", "ZiRykNgX2C4", "Aw2vC78Ea9c", "gp-630VcM2Y", "dx_GnSDvCyc", "jgTxL9xFzEs", "58n1-oicNuU", "WZXYLuzL64g", "Tch8Kp9j_Vg", "X0ZSqdi61xI", "Cul2-A-97S0", "yW9N7435gWo", "LHBU0skmxeU", "AR3C1u4EbcU", "QPiJbOSrOhE", "8Qv7OVjIzPU", "5UgffdErLrU", "3DmP71gTT6k", "d7bscwkLV6A", "tP-KgQ4ROAs", "_SB55g5VSaU", "-kHNtrk2vMc", "uc8eza56guw", "mILycRppXZk", "_bS_mwjry3g", "C5M4imLcKRA", "n8uorPejVhU", "geIjDJyY2YY", "ihirZD5uE80", "l46hug2a43s", "BIt9EutSAPc", "0UAH6chXKRA", "8IUEupfodsY", "05qcFkrCpKg", "yu9uyxYb_sk", "1BTbmkdw6ds", "Dy8dnSUtxG4", "TRBFBWnRxa0", "EHaBDvJqL0g", "B6R0o1sNfpw", "QqZS_k38X4k", "UNLRtveSdD0", "sdIb2MVLMbo", "6fNqUJ4D0P8", "0d1tMu0dGU4", "Yr-rwiMTNR8", "RQ0d2STYnq4", "Oe6GPJdgJvs", "Oe6GPJdgJvs", "C4MnqA1Tykw", "xM_yrhWV8r8", "mPibOEB42qg", "1xWvBtlnAb0", "NOhDBKASLRQ", "slVCsT4X62Y", "SZeI80mOuSo", "AWHldT4fUIM", "E-qNlxIy5dc", "fSP31bsu3FY", "Xpo-4hPd9p4", "9eW0e4eC6s0", "EQQUnat7eKE", "-O2wSEqH8K8", "sUS6LMP7ZpM", "chU8OK1v-rc", "IvDFzZ162F8", "A7F8y26UB0A", "LzCZN402z3E", "FsDRuLvVedk", "p1OyZ5BuxMc", "tOIsprNeiWo", "XKk8fi5gyRw", "x6JC5qY2FtY", "1pLB098MScA", "WWqN_HLhIxA", "DVgUkIs0aRY", "MXwYb4h45R8", "HCsI-OJwKe4", "EcKqTrf88XQ", "FvzjPzJv8Ak", "5X24qruBHLU", "Q34AxxvyfvU", "kCkuPzADgu8", "3jKFsM2LC6E", "PlYwPZLOXy8", "tiUtJv-ZeTk", "Uv-fvJH3I5U", "AlIZV9oS098", "I1BnJlX8fHA", "VzMbJ73cwRc", "49Fj3HzRHzY", "d2Eh6MZ1ZBI", "9_dJE4USsrg", "mum8JF-rxf0", "oERRMCOVKVk", "8yrdMxVZXss", "PSLXm6j8e-k", "jGf4ohEwuGI", "9_lQc37Ae5w", "pudcwCAHuKk", "kCkuPzADgu8", "3jKFsM2LC6E", "PlYwPZLOXy8", "tiUtJv-ZeTk", "Uv-fvJH3I5U", "AlIZV9oS098", "I1BnJlX8fHA", "-ExnqwfI6l0", "VzMbJ73cwRc", "49Fj3HzRHzY", "d2Eh6MZ1ZBI", "9_dJE4USsrg", "NqTZTmvAIN4", "mum8JF-rxf0", "8yrdMxVZXss", "PSLXm6j8e-k", "jGf4ohEwuGI", "IkpQ8U1v7Cs", "gCg7uNODB6c", "jEs9SvgzCf0", "X7bxvQwkxd0", "yMoOXkNYVLg", "4q_iEbNFkZk", "3MaAQXdGxFQ", "N2JAI8xsHbw", "Gmum5JPzqRY", "NHw25JuXK2w", "X3dIv5qz1VI", "T9MbOi4T8vQ", "eUm3saEKdPk", "fnwSQoOsEU8", "WpH1YflH9vQ", "OUM2jMz-Kbo", "vpC8QG1gYMA", "DMgvPTbIesU", "vtkYEb9b_1U", "MOnwVHyAPJo", "LMog8FAogtk", "wBsW8fcY2L4", "CqNdYdG1rhs", "lQ8pnlds9SU", "YZXtH3nY6Lc", "5VCLbLRxddE", "DT8W5a7uUIE", "zAxe-aXYd-Q", "JTfHfQOaBdE", "KQ_odbQLwo8", "EKolmwixfk4", "DmzKZBbZnF4", "uGxotQTckPk", "xmi_LwWxJpk", "avKoMTHCsxE", "sh0BJTAnGuo", "IbBnyNWir7o", "F3LQ298o_hA", "mgSd6mtJcRw", "LxTZYYRFtGI", "dQl04KjEVi0", "2znjek2igP8", "VIWdTqtMhIE", "DIV_k57D1hc", "Hz6PaZIKxrk", "llPYB5x1sLk", "EeX7HcIaG7E", "EL1gSMvYVHU", "5tl7loW2big", "MA17IpcClj8", "41FcAz0DIyE", "8MDojVessEs", "RuyOAOjCOeI", "kpLzyssHeGQ", "juZTrJAxvhA", "_Zet0tRberk", "yVIxHIjXUv0", "5Wuy8g-8DH4", "jLKRpdKsdAA", "dL2bojWTmrs", "MM1MYq9Sp6A", "tYcWflD0rSI", "2uDIRCtV1bc", "nHz_b4cDWZM", "bmOhGCHWhyI", "7_IQjHr0584", "BcSrxafE55E", "iTqerBqgYzY", "W3BtctHYd3o", "OT7AmFCcFno", "-gN9zScQhMg", "nD6Pot4VGf4", "Pa4zDpNL1dU", "03m6CNujizE", "VJBwqYLKQt8", "zKvz7oGiSFg", "imMaS6enXPU", "uypjC6UGC9I", "aKN91ETawQI", "Wcoxz-yXDWk", "O4UUpQAr_Ys", "Wcoxz-yXDWk", "EYSkRqwf1qk", "Ozcoa5xvw24", "Juh1Pym1XFM", "WbUm31B4UG4", "hvcm1SPOQ4w", "Uoq4iA1Kgxg", "LyAuPSXUSgU", "k2U2EBp4nRE", "A-NF0RQOJIg", "6_xSctvtLdU", "NYKNBBvuzGg", "-WFBpVvuRJc", "kOSP1BMmDMo", "06H9P52or6I", "yXdBUnkMtVM", "ir3RfdjXTZA", "RFrKjrs5H0A", "-la8-BTA5FU", "F5AeMCQwDo0", "HbYfB_vS8ww", "6z3-p8VTCWw", "am-KPl8gG1A", "yaor3yWKePE", "uCl4eP-muPk", "LMdzBV7s-30", "506X78T5Wbg", "_frsNmCWWJw", "giicMdBvosI", "GyfY9rM8zPk", "-8zXKZERTys", "eCYLT6_Wg4c", "9zDYh4Zcm0c", "Jg80xH1G8Ik", "t8weFB9Upvo", "BSjBjzro4yA", "pl97j3Ar9Fg", "d-Yu_O7jv-U", "CWInejvzS2o", "si0URyExcVE", "BcPchL_iCFc", "eBcxVCYPB_o", "n7wGBHkYAKE", "9lckYiaDNVY", "hMpSCrCgBcQ", "PYMq8iySea0", "mX-iVEG2Sm4", "5j461yrBbZc", "QPpA9lm_3PM", "klSV0AKDuiE", "C-s2JMFIkOs", "3IzEr2HFGaA", "vW9JSRTS5rY", "EtqSPdiik0g", "91kToThKrAY", "iIdBsY1rbTc", "PNtPNmxdjOU", "uSwszcXn8L4", "zV0g5BMq0FQ", "5F6HHJmrF8A", "7xQKu7k5O7c", "A5jv_UnlXXk", "wMW26YhfH8M", "3lgRcuhPnqE", "ikdCrLB8H8A", "1kAIALAlx08", "okf4nsUwz84", "nzmQBuVnL1k", "LonnVONXYKY", "98KYAcfOwWs", "K1PJNtdRcjk", "2yeoWhS_rP8", "-oaR91VUK7c", "T-mr7-DAKqo", "ayd093Cmtrg", "GfjwdZ5dl2s", "OZU5Q8Mtv8s", "fGdtGS_2K4c", "160RpduH6rE", "hV-O6wImrvo", "2zgyKFL4kYM", "QwYQqTTm9GM", "CwopoT3bsrw", "mvi_H3CQMWg", "8bB-LB4fOKU", "b_LAJWc29No", "cUaJBYb-IEQ", "jtZG_wHVlqc", "tmWZJDUlIkM", "82QRqdaxjOU", "1n2LQtASSjw", "mGoDXEtyAtA", "TuTesHwt3kg", "wXRsVQuWwB8", "NMF4qsMs7pw", "hQ-pfx8ZAQk", "zIZT5dGDJR4", "U_KHHP4POkU", "uKboYq3s324", "FKlOLy3EI68", "o_vrE6CgvqE", "H-t6qxLDxtQ", "B6-Q7a9CULY", "0tTd6NJIaVs", "ToA2SoBangw", "RazSEDqLWHM", "1lSiS1J8drw", "YpcYd2w5k8Q", "GjtuTZslg-M", "2g6nf4psK2A", "kGcL5tQGjRE", "T-ovhVYcgPA", "jM72WZ7Pw1U", "HT_MQrOgqO4", "Am4psyiFtcQ", "f5Lwp15Wlcg", "8dQ29I9VOpY", "WEeaFaOVpWI", "GsEbecdZOqo", "mV0OFP9wXVg", "I_ficB5PKOE", "c49rGTWu3Mg", "OWlt6ZP6qjY", "l2LBVvRv83w", "nfwUDeeSVBw", "Vuikvl7zt3E", "JbmqG9br4eU", "fR9lnztcZHQ", "pBDOZ6LknaA", "FJqg_4ayglI", "EheMHuyd2Zs", "Epy9UpN8Ziw", "2jLarg4835c", "oNlIANSDX54", "QTXI6J4r_XM", "TNDldJ9Iytk", "sGY7awsJkJA", "gfmn0en-mCU", "dYb7N56HUeU", "X9k3SlKVkHg", "xesQmRau8Ec", "u2sv2sZlm8o", "atQ7Dl15AH0", "ag054s1dNbo", "z4PawoxbcxI", "BgQxCK7K7lk", "8Q6i18hMQnQ", "aYIzAIHkWWg", "L2e49vRuiZU", "rL-0-lxv40M", "pBDOZ6LknaA", "FJqg_4ayglI", "EheMHuyd2Zs", "Epy9UpN8Ziw", "2jLarg4835c", "oNlIANSDX54", "QTXI6J4r_XM", "gfmn0en-mCU", "dYb7N56HUeU", "X9k3SlKVkHg", "xesQmRau8Ec", "u2sv2sZlm8o", "ag054s1dNbo", "z4PawoxbcxI", "BgQxCK7K7lk", "--jxxrLVZHQ", "8Q6i18hMQnQ", "ZDWsuttaTDo", "aYIzAIHkWWg", "L2e49vRuiZU", "rL-0-lxv40M", "jkmbNQiJQJ4", "XkIAue604EU", "nbkG2J9FJ9U", "WWz5voCcZJ4", "Qg9FJbjVTLU", "XScWExc2OlM", "Qs8JSHj-3B4", "bVknaepbH8Q", "bEiWueyS8t4", "OW4BMTQC6h0", "qDfFNzv0hIQ", "k3DcsVV7GOE", "gQtR8ULIK3w", "Sxip1eY3o4E", "XiRXQyu4lEk", "-2sLiIOqbj0", "G28mAeGrp_I", "up3Zw897_wc", "p3E9UCYCUIE", "XjIiSWzGDaU", "sDlqBH-3k3o", "gr3aHii0Eow", "CDsfZUvQBCo", "QRB7-34PMeM", "ORZhjyG7Vtk", "WGI65A9MuPQ", "6eYVrdL3rRE", "C_irhRECUfQ", "twqIalgWmGs", "MPeEEHQQGjc", "NqKn6adimNg", "5p3PkyAj-8Q", "cZhGLiW4J6E", "bLXAa7Y0XZ0", "AYcITHOkrVI", "6Y4DC5QqT8c", "Q4RqXmWmVoc", "oW5k8M28obc", "xfk62A_kWks", "cwKTt7u6spI", "f7Qg8nIwtAw", "eEdoLK6gzgU", "nr53uBTaHNQ", "ZK2KjtaHV4k", "iQLyfvbAK8U", "edXNVg0QHWE", "438Gx2_SMNo", "0UwAJLcwkRE", "zWGhSyy7_Zc", "wuCMLIIys6A", "V__1c2QQhLc", "5c9gn9h6wiQ", "-gr1uT_TLI4", "EXwrR--Bm3Q", "gwgq0pVpSRc", "jt9oP7dGVJs", "RcSKmGepcAc", "tV84hRLtDo0", "H5o3vIz0Ur4", "CIv8Y5wGjsE", "smMKozzSsQ8", "iIfASP0fD7k", "qwLp2PfnnDg", "pbkM2QFZQqo", "UxVd4wOaE8U", "p5Xz-4RejMw", "9HXCssLc-3Q", "mEb3GqnURLY", "z8kCqqsToL0", "BBn5wH8cyMQ", "Qd3CfIxUZmQ", "JzGVo3ccCzc", "NtHTzOkgGPY", "naDSWSeFa-M", "GVIzZm31_1g", "teC7V-4Ykkg", "D4EWppVW98M", "3uA5XkxKXOE", "FyX_B1c_qy0", "zDFHk3eBISQ", "xSsgsSjtsgg", "ySszIdUE5Yw", "djT20eKp6kM", "5gubDHX5D5A", "-BFJzHxfXG4", "wcz8vYv7P00", "qESDNoxUz64", "mPtl172GoMs", "T1dVd5b2LwM", "iA828DDRd8Y", "Eab0S_bVBzw", "X2aHqRY683I", "rbclD05WnXo", "cMuxMSBiCyQ", "S4Q8uL8FX9Y", "-9PnOEqRvuI", "k_JLU_AV1YY", "o-MSeohFtnM", "7Ps-GhBni6U", "tGD-cM9kBQ0", "6gpmNfCyg6k", "SlHxFp69KRA", "RISUwB6jo2I", "6mjBJ1ZwLh8", "EhU8mQAku04", "o6sKG80PPws", "oGcrXQDsU-E", "SR1QYJmf9WE", "-CKVUT41VQU", "d4V_MX8M2MA", "pr3SSG8JQD4", "sfRyCYtq7Y0", "l8tszLmocWU", "pho-EgIhzK4", "S4nS_0DHuAA", "CsiQ8YNhEnQ", "S4iVhtjWaDo", "Cwu6113U6rY", "t4oPQ6-11Vw", "ROig2y-LwpY", "xzCBDfqThdE", "3n5pcWHfOtw", "CeQVOP-ZceE", "ueKTG9hCBQM", "58bElwskWI4", "GhYLHSTs42A", "BnkDQXlrIX4", "8HyKty-1Ud0", "b2AAmqyijbs", "_iL7Dyv7HG4", "uoPvnzi4Zag", "0mpgkJjGs74", "1hyArzfyU0E", "XrsOkW4TRJo", "OhxGSmy4KcY", "hv6nOtpW53s", "tOhklYyQGfw", "8fFuaEVej6k", "OWrGUvziifc", "0Yc7txK0PYs", "wNlSjOe2h1Y", "X-OKnfMpoac", "PtJUan0Ssss", "nDpnBXLHD8w", "YKvmgaE8iYQ", "GCETL5q_aK0", "XPrNeTEsp5M", "fcCmMwTWnOA", "ZrL7EOVjURk", "OqEbkObPm5A", "vs8XNBLZ14Y", "Ud-HnVQjjE0", "h_BLO9GCEaI", "nz8eFbsjJo8", "-ALKWpTPYtg", "7gQdRXLbQz0", "zwhZLQx95Us", "QAAtjkXSAhw", "lxsnaamt6gI", "n3XrDOqh-C4", "bPs7vsstGGk", "N39ailnOJTc", "FYS2OFWamfo", "KYW2fGFn6L4", "nevJMJE-wM4", "mvxzJmYSPfs", "otsxWh7fSes", "ly90VHgcZlA", "qKZHEWp7dgY", "oOFpz-ZxKEg", "XQ_B-FF2Jcs", "mdOkQ2AasBk", "xb7GIo3LJ_s", "6qnB-O76xv0", "T7WJLPGKOwM", "MkZ3iQrS9vA", "mQrrUtZ7-U0", "ixEpiZ7PGLQ", "tJUXcVoi2Uw", "dATnD-JJ_CM", "4e0k-I2B35U", "OlpQ6ZQ5JXY", "Q4qsRz8XyVo", "tlkcEZkZUM0", "AIdwC1nUY_0", "znmqZHl48kU", "w73HHLEFJSo", "qM8cd2SXFGw", "dLDh8mXiD58", "4yMU-UBcEgo", "q-Tz03DapUE", "USX0fZbO-ps", "0_WsrLQbxuY", "S12SB6ASD-w", "RVlYx9tc2Ww", "hs09ot4Dzng", "0P0Pj-TrhSI", "khAUhj71uP8", "e5beXjDfZ6I", "Qtj8kkeHMWg", "HDr0U9EYJs8", "lt6XLo6Y1kU", "Nbma7FICYFU", "J6waBZrcnrM", "IJv7YKOdEFY", "a93_5AXZx18", "8KYhEQegKm4", "Qoe1t5zrz6I", "p_Rhq_kJ7iw", "WkIMZ1HcX-8", "XQjYi81JGHM", "kzZTUFXo1tg", "F3UMpwkeHJ8", "RBO9LPqLH_o", "BV8cDjykhug", "kVo7kwgLvio", "7vB5W2ABkR4", "Z3ZI0K1rZh8", "RSPUpT_Yy10", "VLjqOBFiwjU", "ZV-kFUufG48", "mr6fA3ZL16g", "ra3kANhx4ck", "Q3ClOE_idE4", "_5estczIs_g", "Q8YM5P8NicI", "6qC9g2p0jLs", "pSKffyUc4ZA", "EaHfe2DZ4jc", "dIosl8NyynQ", "jWzMG3QjAx4", "Tp6QY8CJBTo", "Heua01_HLmw", "tIHXo-_Tqi4", "i4JczptrGik", "MyT-qZLdlmk", "b6Vo7llGp0c", "jV1uwUS0chw", "QQ_GcBMtPxQ", "-YOoG5cvBq8", "7T20SuBHqpQ", "KBWjbGdk24Q", "wWustzfixb0", "5rTTlSa0laE", "xSfx8CE7M8U", "GAp0E0N04KY", "nZVNZnBKlIk", "jDZA_-3xfhc", "9kR-eUxkW3s", "jrbQPUKyku4", "Da3R34KRFKE", "JPrIN4QSirs", "CfiBKd_cCpQ", "TJh2sLe5Nzk", "yeedn9ma8sg", "oiDoLZy-hk8", "7QbmZDG_0B8", "1iVHtXJ2tgc", "aS9g4F_LqJY", "HVQSbgG69Sc"];


const liste_ambiante = [
    "UOD_k4qb5N8",
    "qGFOPsF2q2Q",
    "K5nfXT6aV0U",
    "s4gcsHDHdxM",
    "GzSTMNg7fMU",
    "WYrjfc3fjxA",
    "vOj_EmNzlUM",
    "PY3ulUDIinM",
    "FiwwzxBVMJQ",
    "XA1sbgb3WP4",
    "CyLcqrNAMUk",
    "XA1sbgb3WP4",
    "Q8oS_B6IaKE",
    "yQOq8VSTvbY",
    "EjQ9yzOwv7c",
    "ute0CmZwSE0",
    "pB3LjFKVj44",
    "TnfDQJczhks",
    "v_Ek6txXCHA",
    "q4Qw2fr8Oak",
    "h0abDdpLdl8",
    "cKKZWga2164",
    "1-vZbuSAwok",
    "JdCvkSV7qmc",
    "XU4Pz-L-73c",
    "SruyTTLYtCc",
    "SIk9KsEzJ34",
    "c8rCIQGWMSs",
    "c8rCIQGWMSs",
    "-OcYQRDPks8",
    "4Co34Wmu0gY",
    "e3E9vx5vVck",
    "DqUUl8s9vGw",
    "XU4Pz-L-73c",
    "aXvBwq29Ls4",
    "EQRHsq1TQkc",
    "_vFh2yKVdHQ",
    "3EkaDfbLco0",
    "id_C9xoZXUs",
    "eZ4EjU2Sfn4",
    "zcOpgJgTIXo",
    "1UWVOEF25c0",
    "VTHcYM1JN44",
    "OxbaEOEqUQ0",
    "t00wRXugr3o",
    "IqeyWU1zVA8",
    "rc3kpcUkchw",
    "EEEEL5uY3_8"
];



document.querySelector("#change-video-button").addEventListener("click", function() {
  const random_video = liste_videos[Math.floor(Math.random() * liste_videos.length)];
  const video_id = `https://www.youtube.com/embed/${random_video}`;

  document.querySelector("#video-frame").src = `${video_id}?autoplay=1`;
  document.querySelector("#change-video-button").classList.toggle("active");
});

document.querySelector("#copy-url-button").addEventListener("click", function() {
  const currentUrl = document.querySelector("#video-frame").src;
  navigator.clipboard.writeText(currentUrl)
});
</script>
  



<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


    body {
        margin: 0px;
        padding: 0px;
        background: rgb(24, 27, 32);
        background-repeat: repeat;
    

        font-family: 'Abril Fatface', cursive;

    }

    p {
        color: white;
        font-size: 180%;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Questrial', sans-serif;
        
    }

    h1 {
        color: white;
        font-size: 600%;

        letter-spacing: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Abril Fatface', cursive;
    }

    .video {
        /*/
        border-color: red;
        border-radius: 20px;
        border-style: solid;
        /*/

        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe {
        border-style: none;
        outline-style: none;
        border-color: rgb(240, 160, 94);

        border-radius: 1%;
    }

    .copierURL {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1%;
    }

    #copy-url-button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.432);

    }


    .bouton {
        padding-top: 2%;


        display: flex;
        justify-content: center;
        align-items: center;
    }

    #change-video-button {
        appearance: none;
    }




    #change-video-button {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 60px;
    width: 210px;
    opacity: 1;
    background-color: #ffffff;
    border: 0px solid rgba(0, 0, 0, 0.6);
    }
    
    .coolSpan {
        color: rgb(0, 0, 0);
        font-size: 120%;
        font-weight: 500;
        letter-spacing: 0.5px;
    }

    #texteDiscret {
        font-family: monospace;
        
    }
    
    #change-video-button:hover {
    animation: rotate 0.7s ease-in-out both;
}

    #change-video-button:hover span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
    }

    #change-video-button:after {
    animation: rotate 0.7s ease-in-out both;
}

    #change-video-button:after span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
    }




    

    @keyframes rotate {
        0% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
        25% {
            transform: rotate(3deg) translate3d(0, 0, 0);
        }
        50% {
            transform: rotate(-3deg) translate3d(0, 0, 0);
        }
        75% {
            transform: rotate(1deg) translate3d(0, 0, 0);
        }
        100% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
    }

    @keyframes storm {
        0% {
            transform: translate3d(0, 0, 0) translateZ(0);
        }
        25% {
            transform: translate3d(4px, 0, 0) translateZ(0);
        }
        50% {
            transform: translate3d(-3px, 0, 0) translateZ(0);
        }
        75% {
            transform: translate3d(2px, 0, 0) translateZ(0);
        }
        100% {
            transform: translate3d(0, 0, 0) translateZ(0);
        }
}



</style>



</html>
