<!DOCTYPE html>
<html>
<head>
    <title>👨‍🚀 FRACTAL V2</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">


</head>
<body>
    
    <a id="support" href="https://distrokid.com/hyperfollow/martinfrechet/parabole">💜 support me 💜</a>

    <a href="fractal-one-file.html"><h1 class="animated-gradient">FRACTAL</h1></a>
    <p>More jazz, more ambient, more gems</p>

    <div class="video">
        <iframe id="video-frame" width="640" height="360" src="https://www.youtube.com/embed/aocHVcJnJl8"></iframe>
    </div>


    <div class="bouton">
        <button id="link">
            <span class="coolSpan"><i class="fas fa-link"></i></span>
        </button>

        <button id="change-video-button">
            <span class="coolSpan">N E X T</span>
        </button>

        <button id="download-button">
            <span class="coolSpan"><i class="fas fa-download"></i></span>
        </button>
          
    </div>



    <div class="buttonApi-container hidden">
        <iframe id="buttonApi" src="https://yt-download.org/api/single/mp3?url=https://youtu.be/aocHVcJnJl8" allowtransparency="true" scrolling="no"></iframe>
    </div>


</body>

<script src="liste.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector("#change-video-button").addEventListener("click", function() {
            const mergedList = [...liste_ambiante, ...liste_navarro, ...liste_unclean];
            const random_video = mergedList[Math.floor(Math.random() * mergedList.length)];
            const video_id = `https://www.youtube.com/embed/${random_video}`;

            document.querySelector("#video-frame").src = `${video_id}?autoplay=1`;
            document.querySelector("#change-video-button").classList.toggle("active");

            // Mettre à jour le lien du bouton de téléchargement
            const downloadUrl = `https://yt-download.org/api/single/mp3?url=https://www.youtube.com/watch?v=${random_video}`;
            document.querySelector("#buttonApi").setAttribute("src", downloadUrl);
        });

        document.querySelector("#download-button").addEventListener("click", function() {
            document.querySelector(".buttonApi-container").classList.remove("hidden");
        });

        document.querySelector("#link").addEventListener("click", function() {
            const currentUrl = document.querySelector("#video-frame").src;
            const cleanUrl = currentUrl.split("?")
            navigator.clipboard.writeText(cleanUrl);
        });


        document.querySelector("#remove-url-button").addEventListener("click", function() {
            // Récupérer l'URL de la vidéo en cours de lecture
            const currentVideoUrl = document.querySelector("#video-frame").src;
            const videoId = currentVideoUrl.split("?")[0].split("/").pop();
            console.log(videoId);

            // Rechercher l'index de l'URL dans la liste
            const index = liste_ambiante.indexOf(videoId);
            if (index > -1) {
                // Supprimer l'URL de la liste
                liste_ambiante.splice(index, 1);
            } else {
                // Si l'URL n'est pas trouvée dans liste_ambiante, rechercher dans liste_navarro
                const indexNavarro = liste_navarro.indexOf(videoId);
                if (indexNavarro > -1) {
                    // Supprimer l'URL de la liste
                    liste_navarro.splice(indexNavarro, 1);
                }
            }

            // Réinitialiser l'URL de la vidéo à une valeur vide
            document.querySelector("#video-frame").src = "";

            // Afficher un message de confirmation
            alert("URL removed successfully!");
        });

    });
</script>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


    body {
        margin: 0;
        padding: 0;
        background: #424242;
        /*background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(24,27,32,1) 35%, rgba(29,29,29,1) 100%);*/

        background: linear-gradient(150deg, #000000, rgb(29, 26, 48), #151a33);
        background-size: 600% 600%;

        -webkit-animation: animationbackground 159s ease infinite;
        -moz-animation: animationbackground 159s ease infinite;
        animation: animationbackground 159s ease infinite;
        font-family: 'Abril Fatface', cursive;

}
    
    a {
        text-decoration: none;
        color: inherit;
    }

    #support {
        font-family: 'Questrial', sans-serif;
        color: white;
        position: absolute;
        top: 100px;
        right: 70px;
        letter-spacing: 2px;
}

    p {
        color: white;
        font-size: 140%;
        padding-bottom: 0px;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Questrial', sans-serif;
        padding-bottom: 2%;
        
        
}

    h1 {
        color: white;
        font-size: 600%;
        height: 30px;
        padding-bottom: 2%;
        padding-top: 3%;

        letter-spacing: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Days One', sans-serif;
}

    .video {
        /*/
        border-color: red;
        border-radius: 20px;
        border-style: solid;
        /*/

        display: flex;
        justify-content: center;
        align-items: center;
}

    iframe {
        border-style: solid;
        outline-style: none;
        border-color: rgb(240, 160, 94);

        border-radius: 40px;
        border-color: white;
        border-width: 0px;
}

    .copierURL {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1%;
}

    #copy-url-button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.432);

}


    .bouton {
        padding-top: 2%;

        display: flex;
        margin: 0% 35%;
        justify-content: space-around;
        align-items: center;
}

    #change-video-button {
        appearance: none;
}




    #change-video-button {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 60px;
    width: 210px;
    opacity: 1;
    background-color: #ffffff;
    border: 0px solid rgba(0, 0, 0, 0.6);
}
    
    .coolSpan {
        color: rgb(0, 0, 0);
        font-size: 190%;
        font-weight: 500;
        letter-spacing: 0px;
        font-family: 'Days One', sans-serif;
}

    .bestof {
        color: white;
        border-width: 3px;
        border-color: red;
        border-style: solid;
        position: absolute;

        top: 100px;
        left: 100px;

    }

    #texteDiscret {
        font-family: monospace;
        
}

    #link {
        /* caca*/
        border: none;
        outline: none;
  /* Ajouter des styles personnalisés */
        background-color: #eaeaea00;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;



}

    #download-button {
        /* caca*/
        border: none;
        outline: none;
  /* Ajouter des styles personnalisés */
        background-color: #eaeaea00;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
}

    .coolSpan i {
    color: white /* Change the color to your desired color */
}
    
    #change-video-button:hover {
    animation: rotate 0.7s ease-in-out both;
}

    #change-video-button:hover span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
}

    #change-video-button:after {
    animation: rotate 0.7s ease-in-out both;
}

    #change-video-button:after span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
}


    .buttonApi-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; /* Adjust the width as per your needs */
        height: 100%; /* Adjust the height as per your needs */
        border-radius: 0px;
        overflow: hidden;
        margin-top: 2%;

}

    #buttonApi {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%; /* Adjust the width as per your needs */
        height: 50%; /* Adjust the height as per your needs */
        border-radius: 40px;
        border-style: solid;
        border-color: whitesmoke;
        border-width: 0px;

        opacity: 70%;
        filter: hue-rotate(60deg);
        transform: scale(0.6);
}


    .hidden {
    display: none;
}


    

    @keyframes rotate {
        0% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
        25% {
            transform: rotate(3deg) translate3d(0, 0, 0);
        }
        50% {
            transform: rotate(-3deg) translate3d(0, 0, 0);
        }
        75% {
            transform: rotate(1deg) translate3d(0, 0, 0);
        }
        100% {
            transform: rotate(0deg) translate3d(0, 0, 0);
        }
    }

    @keyframes storm {
        0% {
            transform: translate3d(0, 0, 0) translateZ(0);
        }
        25% {
            transform: translate3d(4px, 0, 0) translateZ(0);
        }
        50% {
            transform: translate3d(-3px, 0, 0) translateZ(0);
        }
        75% {
            transform: translate3d(2px, 0, 0) translateZ(0);
        }
        100% {
            transform: translate3d(0, 0, 0) translateZ(0);
        }

}



    @-webkit-keyframes animationbackground {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
}
    @-moz-keyframes animationbackground {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
}
    @keyframes animationbackground {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
}


    #link:active,
    #download-button:active {
        transform: scale(0.9); /* Réduire la taille de l'élément */
    }

    /* Ou utilisez une animation personnalisée */
    @keyframes buttonClickAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.7);
        }
        100% {
            transform: scale(3);
        }
    }


    @keyframes gradient-animation {
        0% {
            color: violet;
        }
        50% {
            color: pink;
        }
        100% {
            color: violet;
        }
        }

    .animated-gradient {
    font-size: 600%;
    letter-spacing: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Days One', sans-serif;
    animation: gradient-animation 5s linear infinite;
    }


    #link:hover,
    #download-button:hover {
        transform: scale(1.1);
    }

    #link:active,
    #download-button:active {
        animation-name: buttonClickAnimation;
        animation-duration: 30ms;
    }

    #buttonApi:hover {
        opacity: 100%;
    }

    /*h1:hover {
        transform: scale(1.05);
        filter: brightness(1.5);
    }*/

</style>



</html>
